          ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
          ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
            ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ     ‚Ėü‚Ėô
    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô    ‚Ėü‚Ėą‚Ėą‚Ėô
           ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ             ‚Ėú‚Ėą‚Ėą‚Ėõ ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ               ‚Ėú‚Ėõ ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ ‚Ėü‚Ėô               ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ ‚Ėü‚Ėą‚Ėą‚Ėô             ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô           ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
    ‚Ėú‚Ėą‚Ėą‚Ėõ    ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
     ‚Ėú‚Ėõ     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
           ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
         ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė       ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė
wtoorren@lobos 
-------------- 
OS: NixOS 25.11.20260314.e9f278f (Xantusia) x86_64 
Host: LENOVO 21K9CTO1WW 
Kernel: 6.12.76 
Uptime: 6 hours, 33 mins 
Packages: 9106 (nix-system), 4292 (nix-user), 15 (nix-default), 21 (flatpak) 
Shell: zsh 5.9 
Resolution: 1920x1200, 1920x1080 
DE: GNOME 49.2 (Wayland) 
WM: Mutter 
WM Theme: Adwaita 
Theme: Adwaita [GTK2/3] 
Icons: breeze [GTK2/3] 
Terminal: tmux 
CPU: AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics (16) @ 5.132GHz 
GPU: AMD ATI Phoenix1 
Memory: 11036MiB / 59912MiB 

                        
                        

